[2025-12-22T07:00:39.335Z] --- INICIO CARGA SALDO ---
[2025-12-22T07:00:39.336Z] Delimiter: ,
[2025-12-22T07:00:39.336Z] Header: upc,sku,nombre,cant,costo,precio,dias
[2025-12-22T07:00:39.336Z] Indices: UPC=0, Price=5, Cost=4, Days=6
[2025-12-22T07:00:39.351Z] Row 1 UPC:681131422284 | RawPrice:115000 | ParsedPrice:115000
[2025-12-22T07:00:39.383Z] Row 2 UPC:681131422352 | RawPrice:90000 | ParsedPrice:90000
[2025-12-22T07:00:39.408Z] Row 3 UPC:195949704529 | RawPrice:740000 | ParsedPrice:740000
[2025-12-22T07:00:39.428Z] Row 4 UPC:195949688522 | RawPrice:480000 | ParsedPrice:480000
[2025-12-22T07:00:39.440Z] Row 5 UPC:840268935092 | RawPrice:130000 | ParsedPrice:130000
[2025-12-22T07:00:39.815Z] --- FIN CARGA OK ---
